<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StoriActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_stori"
        android:background="@color/colorWhite"
        app:titleTextColor="@color/colorBackground"
        android:layout_width="match_parent"
        android:layout_height="58dp">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_stori"
        android:padding="10dp"
        android:layout_below="@id/toolbar_stori"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>