<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.store.MyStoreActivity">

    <include
        layout="@layout/header_other"
        android:id="@+id/header_my_store"/>

    <RelativeLayout
        android:id="@+id/rl_toko"
        android:layout_margin="10dp"
        android:layout_below="@id/header_my_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_toko"
            android:src="@drawable/logo"
            android:layout_width="68dp"
            android:layout_height="68dp" />

        <TextView
            android:layout_marginStart="5dp"
            android:id="@+id/txt_name_store"
            android:textSize="18sp"
            android:text="@string/lapoutta"
            android:layout_toEndOf="@id/image_toko"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_change_store"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="0dp"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="@string/change_store"
            android:textAllCaps="false"
            android:textSize="12sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/txt_lokasi"
            android:layout_below="@id/txt_name_store"
            android:text="@string/lokasi"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/image_toko"
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_product"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="vertical"
        android:layout_below="@id/rl_toko"
        android:layout_above="@id/footer_store"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <Spinner
                android:id="@+id/sp_store"
                android:entries="@array/my_store"
                android:textSize="12sp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            </Spinner>

            <Button
                android:id="@+id/btn_add_product"
                android:text="@string/add_product"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_margin="2dp"
                android:background="@color/colorWhite"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <RelativeLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/frameLayout_my_store"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </FrameLayout>
        </RelativeLayout>

    </LinearLayout>

    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/footer_store"
        layout="@layout/footer_main"/>
</RelativeLayout>