<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.store.SplashStoreActivity">

    <include
        layout="@layout/header_other"
        android:id="@+id/header_splash"/>

    <TextView
        android:id="@+id/splash_store"
        android:text="@string/splash_store"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_register_store"
        android:layout_below="@id/splash_store"
        android:padding="10dp"
        android:textAllCaps="false"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="@string/register_store"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:id="@+id/footer_splash"
        layout="@layout/footer_main"/>

</RelativeLayout>