<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.profile.ChangeProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <ImageView
            android:id="@+id/img_setting"
            android:src="@drawable/ic_settings"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:layout_centerVertical="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/txt_setting"
            android:text="@string/profil_saya"
            android:textColor="@color/colorHeader"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toEndOf="@id/img_setting"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile"
        android:src="@drawable/logo"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="126dp"
        android:layout_height="126dp" />

    <TextView
        android:text="@string/nama"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_name"
        android:hint="@string/nama"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:text="@string/telepon"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_telepon"
        android:hint="@string/telepon"
        android:layout_width="match_parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_simpan"
        android:hint="@string/simpan"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>