<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailProductActivity">

    <include
        android:id="@+id/header"
        layout="@layout/header_other"/>

    <AdapterViewFlipper
        android:layout_below="@id/header"
        android:layout_margin="10dp"
        android:id="@+id/adapterViewFlipper"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <ScrollView
        android:layout_below="@id/adapterViewFlipper"
        android:padding="10dp"
        android:layout_above="@id/ly_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ly_judul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_name_product"
                    android:layout_weight="2"
                    android:text="@string/nama_produk"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                    
                    <TextView
                        android:id="@+id/txt_rating"
                        android:text="@string/rating"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_below="@id/txt_rating"
                        android:text="@string/rating"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_price_product"
                android:layout_below="@id/ly_judul"
                android:text="@string/rp_10_000"
                android:padding="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_desc"
                android:layout_below="@id/txt_price_product"
                android:text="@string/deskripsi"
                android:textSize="12sp"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txt_desc_product"
                android:layout_below="@id/txt_desc"
                android:text="@string/deskripsi"
                android:textSize="12sp"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_pertanyaan"
                android:layout_below="@id/txt_desc_product"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_pertanyaan"
                    android:text="@string/pertanyaan_terkait_produk_ini"
                    android:layout_alignParentStart="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_next"
                    android:text="@string/lihat_semua"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />

                <android.support.v7.widget.RecyclerView
                    android:padding="10dp"
                    android:id="@+id/rv_review"
                    android:layout_below="@id/txt_pertanyaan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_toko"
                android:layout_below="@id/rl_pertanyaan"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/image_toko"
                    android:src="@drawable/logo"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/todo" />

                <TextView
                    android:id="@+id/txt_toko"
                    android:text="@string/lapoutta"
                    android:padding="3dp"
                    android:layout_toEndOf="@id/image_toko"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_lokasi"
                    android:layout_below="@id/image_toko"
                    android:text="@string/lokasi"
                    android:padding="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_ntoko"
                    android:text="@string/kunjungi_toko"
                    android:padding="3dp"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="RelativeOverlap" />

                <LinearLayout
                    android:layout_below="@id/txt_lokasi"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_jumlah_product"
                            android:text="@string/_100"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_product"
                            android:text="@string/product"
                            android:layout_below="@id/txt_jumlah_product"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_jumlah_rating"
                            android:text="@string/_100"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_nrating"
                            android:text="@string/rating"
                            android:layout_below="@id/txt_jumlah_rating"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/txt_jumlah_review"
                            android:text="@string/_100"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txt_review"
                            android:text="@string/review"
                            android:layout_below="@id/txt_jumlah_review"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>


                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ly_footer"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="58dp">

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="58dp">
            
            <ImageView
                android:id="@+id/img_message"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_textsms"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/todo" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="58dp">

            <ImageView
                android:id="@+id/img_troli"
                android:layout_centerInParent="true"
                android:src="@drawable/troli"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@string/todo" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="58dp">

            <Button
                android:text="@string/beli_sekarang"
                android:textAllCaps="false"
                android:padding="10dp"
                android:textColor="@color/colorInput"
                android:background="@color/colorWhite"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>