<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.registerStore.InformationFragment">

    <!-- TODO: Update blank fragment layout -->

    <CheckBox
        android:id="@+id/cb_information"
        android:layout_margin="5dp"
        android:text="@string/deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:id="@+id/btn_agree"
        android:text="@string/agree"
        android:textAllCaps="false"
        android:background="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>