<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.registerStore.InformationFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:text="@string/nama"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/nama"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/et_name_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/nomor_telepon"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/nomor_telepon"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/et_telp_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/alamat"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="@string/store_address"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/et_address_store"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="center"
        android:text="@string/next"
        android:background="@color/colorWhite"
        android:textAllCaps="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>